{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Important Information before using the Simulation\

\f1\b0\fs42 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Introduction (Preliminary information):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0\fs30 \cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 	This is a very simple program written in Python3 (by an amateur at the language) in order to give the average viewer an opportunity to let their dreams go wild and experiment around with the different values of the Harmonic Series and develop their own understanding and intuition of the topics discussed in the very short YouTube video over on the Ruhaan Bhargav channel.\
\
	I, Ruhaan have made and tested this Python script myself and have noticed 
\f0\b \ul multiple
\f1\b0 \ulnone  problems which might be common amongst the users and you should beware off.
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Some Limitations and things to remember:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\b0\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 - This script will only work with Python 3 and above. (Written in Python 3.9.1)\
\
- Extremely large numbers (over 10 billion) have a chance of completely giving you the wrong value since the RAM of your or anyone\'92s device simple cannot store the amount of digits being forced into it.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f2\i \cf0 	In such cases, the computer often spits out the largest number of the inputted function it could compute. Therefore, it is best that you do not push the limits of your computer. Inputs up to a couple million wouldn\'92t offset the accuracy of the displayed results, however it is very important to keep patient when waiting for your results to be displayed as the said program is relatively inefficient. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Things required to run:
\f1\b0\fs30 	\
	\
Python 3 or 
\f0\b later
\f1\b0 \
\
Any IDE or just Python IDLE (Comes with Python3)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\i \cf0 If Python IDLE is present. Save the file and run with 
\f3\b \ul F5
\f1\i0\b0 \ulnone \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4218\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Thanks for using,\
	Ruhaan Bhargav\
\
P.S.\
	Contact me at 
\f2\i ruhaanbhargav@outlook.com
\f1\i0  for any bug-reports/improved versions or just simple questions.\
:)}